events {
  worker_connections 1024;
}

http {
  access_log /var/log/nginx/access.log;  # Лог доступа
  error_log /var/log/nginx/error.log;

  server {
    listen 80;
    server_name localhost;

    root /var/www/html;  
    index index.php index.html;
    include /etc/nginx/mime.types;

    location / {
      try_files $uri $uri/ /index.php?$query_string;  # Обработка маршрутов
    }

    location ~ \.php$ {
      include fastcgi_params;  # Включаем параметры для FastCGI
      fastcgi_pass php-fpm:9000;  
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Укажите полный путь к скрипту
    }

    location ~ /\.ht {
      deny all;  
    }
  }
}

